{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=salesystem.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SalesSystem",
    "Audience": "SalesSystemApp",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": "http://localhost:5100"
}